import React from 'react';
import './Project.css'
import q from './../../../img/q.mp3'
// import { XYPlot,
//     XAxis,
//     YAxis,
//     VerticalGridLines,
//     HorizontalGridLines,
//     AreaSeries} from 'react-vis';
const Project = () => {
    let audio = new Audio(q)
    audio.play()
    return (
        <div className='content'>
<p>    Квантовая криптография – направление квантовой информатики. 
Привлекательность идеи квантовой криптографии состоит в том,
что предложен метод создания абсолютно случайного секретного ключа 
между пользователями квантовой линии связи. Секретность формирования
ключа и невозможность незаметного несанкционированного доступа (НСД)
к линии связи основаны на законах квантовой физики. Классическая 
криптография в противоположность квантовой криптографии, основана на
математических закономерностях и, в принципе, поддаётся расшифровке.
Достичь полной секретности при передаче сообщений, 
возможно только решив проблему распределения ключей. </p>
<p>    Одним из физических решений проблемы распределения ключей является 
квантовая криптография, которая базируется на фундаментальных свойствах
квантовой физики. Методы квантовой криптографии реализованы в системах 
квантового распределения ключей (КРК), принцип действия которых основан 
на кодировании квантового состояния одиночной частицы.</p>
<p>   Основная цель учебного пособия состоит в представлении на конкретном 
примере проектирования системы квантового распределения ключа по протоколу 
B92 с интерферометрами Маха-Цендера.
Учебное пособие имеет практическую направленность и ориентировано на специалистов, 
которые будут заниматься эксплуатацией волоконно-оптических систем передачи (ВОСП) 
и систем квантовой криптографии.</p>
<p>    Пособие полезно для подготовки дипломированных специалистов по 
специальностям и направлению укрупнённой группы 10.00.00 «Информационная 
безопасность».</p>
{/* <XYPlot width={300} height={300}>
      <VerticalGridLines />
      <HorizontalGridLines />
      <XAxis />
      <YAxis />
      <AreaSeries
        className="area-series-example"
        curve="curveNatural"
        data={[{x: 1, y: 10}, {x: 2, y: 5}, {x: 3, y: 15}]}
      />
    </XYPlot>*/}
        </div> 
    );
};

export default Project;